# trspo-4lab

./: .gitignore  Makefile  lab4.docx  prog1.c  prog2.c  prog3.c  prog4.c  prog5.c  reference.c  Отчет_Лабораторная_4.md  Тестирование_через_веб_интерфейс.md  задание.txt
labserveroriginal/Server/: Dockerfile  Dockerfile.debug  LabServer.Server.csproj  Program.cs
labserveroriginal/Server/Controllers/Test/: PlagiarismTestController.cs  PocController.cs
labserveroriginal/Server/Data/: LabsContext.cs
labserveroriginal/Server/Helpers/: GitLabNameTransformer.cs  RandomUtils.cs  StudentsCsvParser.cs
labserveroriginal/Server/Hubs/: DataHub.cs
labserveroriginal/Server/Models/Base/: DBObjectModel.cs  ICreatable.cs  IDataModel.cs  LazyLoadedModel.cs
labserveroriginal/Server/Models/User/: RoleModel.cs  UserModel.cs
labserveroriginal/Server/Pages/: Error.cshtml  Error.cshtml.cs
labserveroriginal/Server/Properties/: launchSettings.json
labserveroriginal/Server/Service/DataHub/: UserIdProvider.cs
labserveroriginal/Server/Service/GitLab/: GitLabDriver.cs  IGitLab.cs
labserveroriginal/Server/Service/MergeRequestMonitor/: MergeRequestMonitor.cs
labserveroriginal/Server/Service/Plagiarism/: CodeNormalizer.cs  OllamaGemmaAnalyzer.cs  OnlineLearningCorpus.cs  PlagiarismAnalyzer.cs  ReferenceCodeProvider.cs  SubmissionCodeExtractor.cs  TokenSimilarity.cs
labserveroriginal/Server/Service/Smtp/: EmailSender.cs  IEmailSender.cs
labserveroriginal/Server/Service/Storage/: DBStorage.cs  IDBStorage.cs
labserveroriginal/Server/Service/TestRunner/: TestRunner.cs
(+262 files in other folders)
