server {
    listen 80;
    listen [::]:80;

    server_name admin.labserver.dev;
    server_tokens off;

    location /api {
    	proxy_pass http://labserver:5288/api;
    }

    location /hub {
        proxy_pass http://labserver:5288/hub;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    # angular static admin site root
    root /var/www/sites/admin/browser;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name admin.ooplabs.ru;

    ssl_certificate /etc/nginx/ssl/live/ooplabs.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ooplabs.ru/privkey.pem;
    
    location /api {
    	proxy_pass http://labserver:5288/api;
    }

    location /hub {
        proxy_pass http://labserver:5288/hub;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    # angular static admin site root
    root /var/www/sites/admin/browser;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    http2 on;

    server_name my.labserver.dev;

    location /api/my {
    	proxy_pass http://labserver:5288/api/my;
    }

    # angualr static student dashboard root
    root /var/www/sites/dashboard/browser;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80 default_server;
    http2 on;

    server_name git.labserver.dev;

    location / {
    	proxy_pass http://gitlab;
    }
}