server {
    listen 8080;
    listen [::]:8080;

    server_name zenrot.root.sx _;
    server_tokens off;

    location /api {
        proxy_pass http://labserver:5288/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hub {
        proxy_pass http://labserver:5288/hub;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    root /var/www/sites/admin/browser;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 8081;
    listen [::]:8081;

    server_name zenrot.root.sx _;
    server_tokens off;

    location /api/my {
        proxy_pass http://labserver:5288/api/my;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root /var/www/sites/dashboard/browser;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 8082;
    listen [::]:8082;

    server_name zenrot.root.sx _;
    server_tokens off;

    client_max_body_size 512m;

    location / {
        proxy_pass http://gitlab;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
